<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Documentation for The Lawyer - Attorneys &amp; Law Firm WordPress Theme">
    <meta name="author" content="SecretLab">
	<meta name="keywords" content="The Lawyer WordPress Theme Documentation, The Lawyer Wordpress theme manual">

	<title>The Lawyer - Attorneys & Law Firm WordPress Theme | Documentation by SecretLab</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
</head>
<body>

	<div id="wrapper">


		<section id="top" class="section white">

			<!-- Fixed navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#top"><img src="images/flogo.png" alt="Best WordPress Themes" /></a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
                	<ul class="nav navbar-nav navbar-right">
						<li class="btn btn-info"><a target="_blank" href="https://1.envato.market/c/1287842/275988/4415?subId1=docs&u=http%3A%2F%2Fthemeforest.net%2Fuser%2Fsecretlaboratory%2Fportfolio">Other Items</a></li>
						<li class="btn btn-primary"><a href="https://support.secretlab.pw/">Support Panel</a></li>
					</ul>
		          <ul class="nav navbar-nav">
						<li><a href="#line1">Start Here</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Installation <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line2">Install WordPress</a></li>
								<li><a href="#line3">Install Theme</a></li>
								<li><a href="#line4">Install Plugins &amp; Content</a></li>
								<li><a href="#line15">Manual Install Theme</a></li>
								<li><a href="#line16">Theme Update</a></li>
							</ul>
						</li>
						<li><a href="#line11">Docs for Plugins</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Theme Options <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line7_1">General Setting</a></li>
								<li><a href="#line7_2">Contacts & Map</a></li>
								<li><a href="#line7_3">Social Networks</a></li>
								<li><a href="#line7_4">Design Options</a></li>
								<li><a href="#line7_5">Custom Options</a></li>
								<li><a href="#line7_6">Typography Options</a></li>
								<li><a href="#line7_7">Shop Options</a></li>
								<li><a href="#line7_8">Blog Options</a></li>
								<li><a href="#line7_9">Color Schemes</a></li>
								<li><a href="#line7_10">Import & Export</a></li>
							</ul>
						</li>
						<li><a href="#line9">Sources</a></li>
						<li><a href="#line10">Changelog</a></li>
					</ul>
					
		        </div><!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1><mark>The Lawyer</mark> - Attorneys & Law Firm WordPress Theme</h1>
							<p class="lead">Wordpress template documentation version 1.1.3</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Table of Content<hr></h2>
		                <div class="row">
			                <div class="col-md-3">
			                    <ol class="intro">
			                        <li><a href="#line1">Getting Started</a></li>
			                        <li><a href="#line2">Install WordPress</a></li>
			                        <li><a href="#line3">Install Theme</a></li>
			                        <li><a href="#line4">Install Plugins &amp; Content</a></li>
									<li><a href="#line15">Manual Install Theme</a></li>
									<li><a href="#line16">Theme Update</a></li>
									<li><a href="#line11">Documentation for Plugins</a></li>
									<li><a href="#line14">Where to edit?</a></li>
									<li><a href="#line12">License keys for plugins</a></li>
									<li><a href="#line17">Speed Optimization</a></li>
			                        <li><a href="#line7">How to Use Option Panel</a>
			                            <ul>
											<li><a href="#line7_1">General Setting</a></li>
											<li><a href="#line7_2">Contacts & Map</a></li>
											<li><a href="#line7_3">Social Networks</a></li>
											<li><a href="#line7_4">Design Options</a></li>
											<li><a href="#line7_5">Custom Options</a></li>
											<li><a href="#line7_6">Typography Options</a></li>
											<li><a href="#line7_7">Shop Options</a></li>
											<li><a href="#line7_8">Blog Options</a></li>
											<li><a href="#line7_9">Color Schemes</a></li>
											<li><a href="#line7_10">Import & Export</a></li>
			                            </ul>
									</li>

			                        <li><a href="#line13">How to's</a>
										<ul>
											<li><a href="#line13">Sidebars</a></li>
											<li><a href="#line13-2">Shortcodes</a></li>
											<li><a href="#line13-3">2055 icons</a></li>
											<li><a href="#line13-4">RTL landuage</a></li>
										</ul>
									</li>
			                        <li><a href="#line8">Support Desk</a></li>
			                        <li><a href="#line9">Files &amp; Sources</a></li>
			                        <li><a href="#line10">Version History (Changelog)</a></li>
			                    </ol>
			                </div>

			                <div class="col-md-5 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Item Name: </strong> The Lawyer - Attorneys & Law Firm WordPress Theme</li>
			                        <li><strong>Item Version: </strong> Version 1.1.3</li>
			                        <li><strong>Minumum Required: </strong> WordPress Version 4.1</li>
			                        <li><strong>Author by: </strong> <a href="https://1.envato.market/c/1287842/275988/4415?subId1=docs&u=http%3A%2F%2Fthemeforest.net%2Fuser%2Fsecretlaboratory%2Fportfolio" target="_blank">SecretLaboratory</a></li>
			                        <li><strong>Support via Email : </strong> <script type="text/javascript">// <![CDATA[
document.write ('<a title="info@tseh.org" class="rcmContactAddress" href="mailto:' + 'support' + '@' + 'secretlab' + '.' + 'pw' + '">' + 'support@secretlab.pw' + '</a>');
// ]]></script></li>
			                        <li><strong>Support via HelpDesk Panel : </strong> <a href="https://support.secretlab.pw/" target="_blank">https://support.secretlab.pw/</a></li>
			                    </ul>
			                    </div>

			                	<hr>
			                	<div class="drop-caps">
			                    <p>The Lawyer is theme for Attorneys, Lawyers, Law Firms, Consultans and Legal Officers.</p>
			                    <h3>Minimal Requirements for Theme</h3>
								<ul>
									<li><strong> -  Wordpress 4.1 or higher</strong>.</li>
									<li><strong> -  PHP 5.4 or higher</strong>.</li>
									<li><strong> -  MySQL 5 or higher</strong>.</li>
									<li> - PHP.ini settings: .</li>
									<ul>
										<li><strong> -  max_execution_time 120</strong></li>
										<li><strong> -  memory_limit 128M</strong></li>
										<li><strong> -  post_max_size 32M</strong></li>
										<li><strong> -  upload_max_filesize 32M</strong></li>
									</ul>
								</ul>
								<p>We reccomend to use the latest version of WordPress and online version of the <a href="http://secretlab.pw/doc/lawyerwp/" target="_blank">documentation</a>.</p>
			                    </div>
			                </div>

			                <div class="col-md-4">
				                <iframe sandbox="promo-frame" id="iframe" src="http://secretlab.pw/promo/list.html" frameborder="0" width="100%"></iframe>
			                </div>

		                </div><!-- end row -->
		            </div>		
		        </div>	
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Getting Started <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<p>The documentation is intended to help you to install and setup The Lawyer theme. If you have any problems, please send us ticket and we'll help you troubleshoot and solve the issue!</p>

					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line2" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Install WordPress <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-6">
						<div class="intro2 clearfix">
							<p><i class="fa fa-wordpress"></i>  Installing Wordpress Instruction at <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">WordPress Codex</a> </p>
						</div>
                        <hr>
                        <div class="introy clearfix">
							<p><i class="fa fa-youtube-square"></i>  If you are beginner with WordPress, we recommend that you explore the  <a href="http://codex.wordpress.org/First_Steps_With_WordPress" target="_blank">WordPress Codex</a> </p>
						</div>
					<!--	<hr>
                        <div class="introd clearfix">
							<p><i class="fa fa-folder-open "></i> </p>
						</div> -->
						<p></p>

					</div><!-- end col -->

					<div class="col-md-6">
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/snFzbPm_RUE" frameborder="0" allowfullscreen></iframe>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line3" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Install The Lawyer Theme <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-12">
						<p>There are 2 way to install WordPress themes – via WordPress admin and via FTP</p>
					</div>
					<div class="col-md-6">

						<h4>1st way: Upload via FTP Server</h4>

						<p>1. Download archive with the theme on your Themeforest account.</p>
						<a href="images/it/0-1.jpg" data-rel="prettyPhoto"><img src="images/it/0-1.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>2. Unzip archive <b>the-lawyer.zip</b> and upload it into your WordPress Theme directory <b>/wp-content/themes/</b>.</p>
						<a href="images/it/0-2.jpg" data-rel="prettyPhoto"><img src="images/it/0-2.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>3. Open the WordPress admin panel by going to <b>www.your_domain.com/wp-admin/</b>. </p>
						<p>4. Go to <b>Appearance > Themes</b> on the sidebar.</p>
						<a href="images/it/0-5.jpg" data-rel="prettyPhoto"><img src="images/it/0-5.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>5. Activate The SEO theme.</p>


						<hr><hr>
						<div class="media">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/yQnQyI5WlKs" frameborder="0" allowfullscreen></iframe>
						</div>

					</div><!-- end col -->

					<div class="col-md-6">
						<h4>2nd way: Upload via WordPress Admin</h4>

						<p>1. Open wordpress admin panel (navigate through web browser to the folder where you have installed the WordPress e.g <b>www.your_domain.com/wp-admin/</b>) and go <b>Appearance > Themes</b> on admin sidebar..</p>
						<a href="images/it/0-5.jpg" data-rel="prettyPhoto"><img src="images/it/0-5.jpg" alt="" class="img-responsive img-thumbnail"></a>

						<p>2. Click on the <b>Add new</b> button.</p>
						<a href="images/it/0-6.jpg" data-rel="prettyPhoto"><img src="images/it/0-6.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>3. Click on the <b>Upload Theme</b> button.</p>
						<a href="images/it/0-7.jpg" data-rel="prettyPhoto"><img src="images/it/0-7.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>4. Click on the <b>choose file</b> button, select "the-lawyer.zip" and click <b>Open</b>, and than <b>Install Now</b> button.</p>
						<a href="images/it/0-8.jpg" data-rel="prettyPhoto"><img src="images/it/0-8.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>5. Activate The SEO theme</p>

					</div><!-- end col -->
				</div><!-- end row -->
				<div class="row" id="line4">
					<div class="col-md-12">
						<hr>
						<h2>Install Plugins & Content</h2>
					<hr>
						<p>After you activate the theme, install and activate <b>SecretLab Installer</b>.</p>
						<img src="upload/installer.jpg" alt="" class="img-responsive img-thumbnail">
						<br style="clear: both">
						<p>After plugin <b>SecretLab Installer</b> activated, go to <b>Appearance -> Welcome</b> and you can start to install the theme. Choose <b>Import Data</b> if you want install the theme with demo content. Or click <b>Start installation</b> button if you want to make clean install.</p>
						<img src="upload/install.jpg" alt="" class="img-responsive img-thumbnail">
						<p>You will see success message after theme will installed.</p>
						<img src="upload/success.jpg" alt="" class="img-responsive img-thumbnail">
						<p>Go to <b>Theme Options</b> and <b>Save it!</b>. Congratulation, all done!</p>
						<p>If you are install the theme without demo data, go to <b>Appearance -> Menu</b> and <b>Create</b> a menu. All done!</p>
					</div>
				</div>
			</div><!-- end container -->
		</section><!-- end section -->
		

		
		<section id="line15" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12">
						<h2>Manual Theme Install</h2>
						<p>If you cannot finished automatic installation and got any server arrors, you can use manual installation. There are step-by-step installation functions - just click and wait. There are 11 steps. Eмery step can be done automatically by button <b>Do it</b> or manually by link (if it couln't be done automatically).</p>
						<img src="images/manual/1.jpg" alt="" />
						<p>1. Install and activate plugins.<p>
						<img src="images/manual/2.jpg" alt="" />
						<p>2. Refresh the page.</p>
						<h2>Video how to make step-by-step automatic install and full manual, if something went wrong</h2>
						<p><iframe width="640" height="480" src="https://www.youtube.com/embed/CnP7dB_7UUI" frameborder="0" allowfullscreen></iframe></p>
						<hr>
						<p>Files for full manual installation contains at folder <b>/the-lawyer/import/</b>.</p>
						<hr>
						<h4>Explanation for video</h4>
						<p>If you got error, you can see what happened in Install Log and ask your server/hosting administrator to check error log, to get a reason of error. Also you can use <b>Manual Install</b> </p>
						<a href="images/installm.jpg" data-rel="prettyPhoto"><img src="images/installm.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>After you activate the theme, install and activate <b>SecretLab Installer</b>.</p>
						<img src="upload/installer.jpg" alt="" class="img-responsive img-thumbnail">
						<br style="clear: both">
						<p>After plugin <b>SecretLab Installer</b> activated, go to <b>Appearance -> Welcome</b> and you can start to manual install the theme.</p>
						<p>You can continue installation process from step that got error.</p>
						<p>1. Click <b>Begin installing plugins</b> section</p>
						<a href="images/it/2.jpg" data-rel="prettyPhoto"><img src="images/it/2.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>Select all plugins, choose <b>Install</b> and click <b>Apply</b>.</p>
						<a href="images/it/2-1.jpg" data-rel="prettyPhoto"><img src="images/it/2-1.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>2. Click <b>Begin activating plugins</b>. Select all plugins, choose <b>Activate</b> and click <b>Apply</b>.</p>
						<p>3. After the installation and activation of the plugins is complete, go to <b>Appearance > Welcome</b> and choose next step <b>Import Custom Post Types</b>. On the <b>Import/Export</b> page choose <b>types_plugin_settings.xml</b> file in the <b>/import/</b> folder and  click <b>Import file</b>. This is Custom Post Type for portfolio, testimonials, services and teammates.</p>
						<a href="images/it/3.jpg" data-rel="prettyPhoto"><img src="images/it/3.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>You will be prompted for what groups, fields, and types you want to create.  Select them all.  This will create the Custom Post Types for portfolio, testimonials, services, and teammates.  </p>
						<a href="images/it/4.jpg" data-rel="prettyPhoto"><img src="images/it/4.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>4.  Click <b>Import Sliders</b> on welcome page. Click <b>Import Slider</b> on the screen that comes up.</p>
						<a href="images/it/6.jpg" data-rel="prettyPhoto"><img src="images/it/6.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>Click <b>Browse</b> button, choose the slider in the <b>/import/sliders/</b> folder and click <b>Import</b>. You need to import all of sliders for your selected design.</p>
						<a href="images/it/7.jpg" data-rel="prettyPhoto"><img src="images/it/7.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>5. Click <b>Import Theme Option Set</b> on welcome page. Open file with theme option settings in the <b>/import/name_of_design/</b> folder. For example, <b>/import/SEO digital/theme_options_seodigital.json</b>. Copy all text data, click button <b>import from file</b>,  paste the data into the textarea, and click <b>Import</b>button.</p>
						<a href="images/it/10.jpg" data-rel="prettyPhoto"><img src="images/it/10.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>6. Click <b>Add Icons Sets</b> or go to <b>Ultimate -> icon Manager</b> and click button <b>Upload new icons</b> and choose zip archive <b>alico1425.zip</b> at <b>/import/icons/</b> folder and click <b>Insert Fonts Zip File</b> button. Do the same with <b>lawyer.zip</b>.</p>
						<p>7. Click <b>Set Menu Checkboxes</b> and set ncheckboxes for custom post types at <b>Screen Option</b> tab. </p>
						<a href="images/it/7.png" data-rel="prettyPhoto"><img src="images/it/7.png" alt="" class="img-responsive img-thumbnail"></a>
						<p>8. Click <b>Set WP Bakery visibility for Portfolio, Services and Posts</b> and set ncheckboxes for custom post types at <b>Screen Option</b> tab. And click <b>Save Changes</b> button</p>
						<a href="images/it/8r.jpg" data-rel="prettyPhoto"><img src="images/it/8r.jpg" alt="" class="img-responsive img-thumbnail"></a>
						
						<p>9.  Click <b>Import Demo Content</b> on welcome page. Choose the dummy data file in the  <b>/import/</b> folder. There are two identical dummy data folder. They are named for your hosting capabilities.
							The 1 Part XML Import is for fast servers. The 7 Part XML Import is for slower servers. Choose the one you need, select the xml file(s), click  <b>Upload file and import</b></p>
						<a href="images/it/8.jpg" data-rel="prettyPhoto"><img src="images/it/8.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>When import process finished you can see inscription <b>All done. Have fun!</b>.</p>
						<a href="images/it/8.jpg" data-rel="prettyPhoto"><img src="images/it/8.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p><i class="fa fa-wordpress"></i> If you receive either the  <b>Request Timeout</b> or <b>500 Server Internal Error</b> it means the import process was unable to finish for 1 step. You can solve this in two ways: </p>
						<p><b>1)</b> If you tried the 1 Part XML, use the <b>7 Part XML Import (For slow web hosts)</b>.</p>
						<p><b>2)</b> Press key F5 (refresh page) and click button Resend data if your browser prompts you to do so. This second option may take 10 to 15 repetitions to complete.</p>
						<a href="images/it/9-2.jpg" data-rel="prettyPhoto"><img src="images/it/9-2.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<p>After the import process completes, you will got a screen like this:</p>
						<a href="images/it/8-1.jpg" data-rel="prettyPhoto"><img src="images/it/8-1.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<hr>
						<p>10. Go to <b>Tools -> Widget Importer & Exporter</b>, choose file with widgets - <b>*.wie</b> file and click <b>Import Widgets</b>.</p>
						
					</div>
				</div>
			</div>
		</section>
		
		<section id="line17" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12">
					<h2>Website Speed Optimization and Cache plugins</h2>
						<p>Best way to increase website loading speed is CDN (Content Delivery Network). For example, <a href="https://www.cloudflare.com/" target="_blank">cloudflare.com</a>, it's free</p>
						<p>Also you can optimize:</p>
						<p>1. Download and install W3 Total Cache plugin<br>
						- Go to Performance > General Settings<br>
						- At the end of this page you'll find "Import / Export Settings" section which you can import "w3-total-cache-config.json" file. The mentioned file is available via Package Content Folder > IncreasePageSpeed</p>
						<p>2. Go to <a href="https://www.cloudflare.com/" target="_blank">cloudflare.com</a>  and set your website, it's free. If you dont want to use CDN, you can use only cache plugin</p>
						<h2>Results after W3 and CDN for homepage</h2>
						<h2>No cache plugin</h2>
						<a href="upload/speed1.jpg" data-rel="prettyPhoto"><img src="upload/speed1.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<h2>W3 Total Cache</h2>
						<a href="upload/speed2.jpg" data-rel="prettyPhoto"><img src="upload/speed2.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<h2>W3 Total Cache and cloudflare.com together</h2>
						<a href="upload/speed4.jpg" data-rel="prettyPhoto"><img src="upload/speed4.jpg" alt="" class="img-responsive img-thumbnail"></a>
					<p>Also I've been tested the theme compatibility with other cache plugins:</p>
					<ol>
						<li>WP Super Cache -  set it like that <br>
						<a href="images/speed.jpg" data-rel="prettyPhoto"><img src="images/speed.jpg" alt="" class="img-responsive img-thumbnail"></a>
						</li>
						<li>WP Rocket width some scripts to minifying exclusions:<br>
						/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js<br>
						/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js<br>
						/wp-content/themes/the-lawyer/js/jquery.maps.js<br>
						/wp-content/plugins/responsive-lightbox/js/front.js<br>
						/wp-content/uploads/suppamenu2/js/header1and5.js<br>
						/wp-content/uploads/suppamenu2/js/header2.js<br>
						/wp-content/uploads/suppamenu2/js/header3.js<br>
						/wp-content/uploads/suppamenu2/js/header4.js<br></li></li>
					</ol>
					</div>
				</div>
			</div>
		</section>
		
		<section id="line16" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12">
					<h2>Theme Update</h2>
					<p>There are 2 ways to update the theme:</p>
					<p>1. Update by Envato Toolkit.</p>
					<p>2. By FTP</p>
					<p> - Download installable archive with thme from ThemeForest.</p>
					<p> - Upzip the-lawyer-installable.zip  on you computer and unpack it..</p>
					<p> - Upload /the-lawyer/ folder at your hosting by ftp into /wp-content/themes/  folder. And say "Yes, replace all files.</p>
					<p> - After that - go to Theme Options and click button "Save changes".</p>
					<p> - Update plugins from folder <b>/the-lawyer/lib/</b>. You need to update WP Bakery, ultimate Addons for WP Bakery, Revolution Slider, SecretLab Shortcodes, SecretLab Metabox</p>.
					</div>
				</div>
			</div>
		</section>
				
		<section id="line11" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">General Plugins and Documentation <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<h3>General Plugins</h3>
				<div class="row">
					<div class="col-md-4">
						<img src="upload/plugin1.png" alt="" class="img-responsive img-thumbnail">
						<h4>WP Bakery</h4>
						<p>Online documentation is <a href="https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress" target="_blank">here</a><br>Videotutorials is <a href="http://vc.wpbakery.com/video-tutorials/" target="_blank">here</a></p>

					</div><!-- end col -->

					<div class="col-md-4">
						<img src="upload/plugin2.png" alt="" class="img-responsive img-thumbnail">
						<h4>Slider Revolution</h4>
						<p>Online documentation is <a href="http://www.themepunch.com/revslider-doc/slider-revolution-documentation/" target="_blank">here</a></p>
					</div><!-- end col -->


					<div class="col-md-12">
						<h3>Online documentation for another plugins</h3>
						<ul>
							<li>Contact Form 7 <a href="http://contactform7.com/docs/" target="_blank">here</a></li>
							<li>Responsive Lightbox <a href="https://www.dfactory.eu/docs/responsive-lightbox/" target="_blank">here</a></li>
							<li>Types <a href="https://wp-types.com/documentation/user-guides/" target="_blank">here</a></li>
							<li>Woocommerce <a href="https://docs.woothemes.com/documentation/plugins/woocommerce/" target="_blank">here</a></li>
							<li>Ultimate Addons for WP Bakery <a href="http://docs.brainstormforce.com/" target="_blank">here</a></li>
							<li>Yoast SEO <a href="https://yoast.com/wordpress-seo/" target="_blank">here</a></li>
						</ul>
						<br>
						<hr id="line12"><br>
						<div class="intro2 clearfix">
							<i class="fa fa-key"></i> <b>License keys for plugins</b>
							<p>I bought developer extended licenses for Suppamenu Pro, WP Bakery, Ultimate Addons for WP Bakery and Slider Revolution. I must not share these keys (i have no permision to do it) - i provide updates of plugins with update of the theme.
							</p>
							<p>Also, plugins changing layout and other stuff in new version, so i testing avery plugins updage before share it with you in theme updates. It is save your design and settings.</p>
						</div>

					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->
		<section id="line14" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Where to edit any data?  <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
						<img src="upload/Full-screen-Doc-Scheme.jpg" alt="" />
		            </div><!-- end col -->
		        </div><!-- end row -->



			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line7" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">How to Use Theme Options <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt1.jpg" data-rel="prettyPhoto"><img src="upload/opt1.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_1">General Setting - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a></h4>
						<p>You can set your company name, choose your home page, and upload your logos and favicon here.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt2.jpg" data-rel="prettyPhoto"><img src="upload/opt2.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_2">Contact & Map - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a></h4>
						<p>You can add your contact information</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt3.jpg" data-rel="prettyPhoto"><img src="upload/opt3.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_3">Social Networks - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a></h4>
						<p>You can toggle the social icons on and off and add the urls of your social pages.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt4.jpg" data-rel="prettyPhoto"><img src="upload/opt4.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<a href="upload/opt4-2.jpg" data-rel="prettyPhoto"><img src="upload/opt4-2.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<a href="upload/opt4-3.jpg" data-rel="prettyPhoto"><img src="upload/opt4-3.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<a href="upload/opt4-4.jpg" data-rel="prettyPhoto"><img src="upload/opt4-4.jpg" alt="" class="img-responsive img-thumbnail"></a>
						<a href="upload/opt4-5.jpg" data-rel="prettyPhoto"><img src="upload/opt4-5.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_4">Design Options - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
							back to top</a></h4>

						<p>On the <b>Layout</b> tab, you can set transition time for effects, and choose page layout and sidebar options.</p>
						<p>On the <b>Header</b> tab, you can choose header type, slider, or hero scene. (Sliders can be created in Slider Revolution.) You can also turn the top bar off.</p>
						<p>On the <b>Footer</b> tab, you can edit the copyright text and background that appear in the footer.</p>
						<p>On the <b>Menu</b> tab, you can edit menu colors and sticky option.</p>
						<p>On the <b>Menu</b> tab, you can edit menu colors and sticky option.</p>
						<p>On the <b>Custom Post Types</b> tab, you can edit H1 headings and description for Portfolio, Testimonials, Team and Services Categories pages. Also there are colum options for Portfolio (Case Studies) and Services Categories.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt5.jpg" data-rel="prettyPhoto"><img src="upload/opt5.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_5">Custom Options - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a></h4>
						<p>On the <b>Custom</b> tab, you can add any custom CSS and JS code and turn off the <b>Scroll to top</b> button.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt6.jpg" data-rel="prettyPhoto"><img src="upload/opt6.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_6">Typography Options - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a></h4>
						<p>Powerfull setting for typography.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt7.jpg" data-rel="prettyPhoto"><img src="upload/opt7.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_7">Shop Options - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a></h4>
						<p>Select slider and sidebar options for your store.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>

				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt8.jpg" data-rel="prettyPhoto"><img src="upload/opt8.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_8">Blog Options - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
							back to top</a></h4>
						<p>This is where you customize your blog display options. Select page layout, sidebar, and column options. These options work for the blog page, <b>/blog/</b> category and subcategories pages. You can also select slider for blog's header.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt9.jpg" data-rel="prettyPhoto"><img src="upload/opt9.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_9">Color Schemes - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
							back to top</a></h4>
						<p>You can edit colors and save and import color sets. Import our 3 basic color sets from file  <b>3_color_kits.json</b> as an example to see how things work.</p>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr>
				
				<div class="row">
					<div class="col-md-4">
						<a href="upload/opt10.jpg" data-rel="prettyPhoto"><img src="upload/opt10.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="col-md-8">
						<h4 id="line7_10">Import & Export Options - <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a></h4>
						<p>Save and upload your Theme option settings.</p>
					</div><!-- end col -->
				</div><!-- end row -->

			</div><!-- end container -->
		</section><!-- end section -->
		
		<section id="line13" class="section white">
			<div class="container">
		        <div class="row">
					<div class="col-md-12 left-align">
		                <h2 class="dark-text">How To's <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->

					<h3>1. How Sidebar System Work?</h3>
					<div class="col-md-6">
						For any page or post you can add individual sidebar setting by our Metabox plugin<br>
						<a href="upload/s1.jpg" data-rel="prettyPhoto"><img src="upload/s1.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-6">
						For Shop - <b>Theme Options -> Shop</b>. You can add nessesary widgets in <b>Appearance -> Widgets</b> at <b>Left Shop Sidebar</b> and <b>Right Shop Sidebar</b><br>
						<a href="upload/s2.jpg" data-rel="prettyPhoto"><img src="upload/s2.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div><div class="clearfix space"></div>
					<div class="col-md-6">
						For Blog - <b>Theme Options -> Blog</b>. You can add nessesary widgets in <b>Appearance -> Widgets</b> at <b>Left Blog Sidebar</b> and <b>Right Blog Sidebar</b>. <p>We recommed put all your blog's categories into <b>Blog</b> category with slug <b>/blog/</b> for proper operation of blog's settings.</p><br>
						<a href="upload/s3.jpg" data-rel="prettyPhoto"><img src="upload/s3.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-6">
						Global Settings, exclude blog and shop.  - <b>Theme Options -> Design -> layout</b>. You can add nessesary widgets in <b>Appearance -> Widgets</b> at <b>Left Sidebar</b> and <b>Right Sidebar</b><br>
						<a href="upload/s4.jpg" data-rel="prettyPhoto"><img src="upload/s4.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div><div class="clearfix space"></div>
					<hr>

					<h3 id="line13-2">2. Shortcodes in WP Bakery</h3>
					<div class="col-md-4">
						<h4>Post by post-type and category</h4>
						It displays feed of posts by category and post-type.<br>
						<a href="upload/sc1.jpg" data-rel="prettyPhoto"><img src="upload/sc1.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-4">
						<h4>Testimonials Posts with Carousel</h4>
						It displays feed of testimonials in 2 columns-carousel with dots-navigation.<br>
						<a href="upload/sc2.jpg" data-rel="prettyPhoto"><img src="upload/sc2.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-4">
						<h4>Testimonials Posts with Carousel</h4>
						It displays feed of testimonials in 1 column-carousel with dots-navigation.<br>
						<a href="upload/sc3.jpg" data-rel="prettyPhoto"><img src="upload/sc3.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="clearfix space"></div>
					<div class="col-md-4">
						<h4>Testimonials Posts with Carousel</h4>
						It displays feed of testimonials in 1 column-carousel with dots-navigation.<br>
						<a href="upload/sc8.jpg" data-rel="prettyPhoto"><img src="upload/sc8.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-4">
						<h4>Digital Theme Post Format, 2 columns</h4>
						It displays feed of posts.<br>
						<a href="upload/sc4.jpg" data-rel="prettyPhoto"><img src="upload/sc4.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-4">
						<h4>Teammate Posts with Carousel</h4>
						It displays feed of teammates in 2 columns-carousel with arrows-navigation.<br>
						<a href="upload/sc5.jpg" data-rel="prettyPhoto"><img src="upload/sc5.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="clearfix space"></div>
					<div class="col-md-4">
						<h4>Teammate with Carousel 2</h4>
						It displays feed of teammates in 3 columns-carousel with dots navigation.<br>
						<a href="upload/sc9.jpg" data-rel="prettyPhoto"><img src="upload/sc9.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-4">
						<h4>Price Table Layout#1</h4>
						It displays price table.<br>
						<a href="upload/sc6.jpg" data-rel="prettyPhoto"><img src="upload/sc6.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-4">
						<h4>Price Table Layout#2</h4>
						It displays price table.<br>
						<a href="upload/sc7.jpg" data-rel="prettyPhoto"><img src="upload/sc7.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>

					<div class="clearfix space"></div>
					<hr>

					<h3 id="line13-3">1425 icons - if you got trouble with icons after import</h3>

					<div class="col-md-6">
						1.	Go to <b>Ultimate -> Icon Manager</b><br>
						<a href="upload/fi1.jpg" data-rel="prettyPhoto"><img src="upload/fi1.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-6">
						2.	Click button <b>Upload New Icons</b><br>
						<a href="upload/fi2.jpg" data-rel="prettyPhoto"><img src="upload/fi2.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div><div class="clearfix space"></div>
					<div class="col-md-6">
						1.	3.	Choose <b>alico1425.zip</b> (you can upload it from <b>/the-lawyer/import/icons/</b>) and click button <b>Insert Fonts Zip File</b><br>
						<a href="upload/fi3.jpg" data-rel="prettyPhoto"><img src="upload/fi3.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					<div class="col-md-6">
						2.	<b>4.	Success!</b><br>
						<a href="upload/fi4.jpg" data-rel="prettyPhoto"><img src="upload/fi4.jpg" alt="" class="img-responsive img-thumbnail"></a>
					</div>
					
					<div class="clearfix space"></div>
					<hr>

					<h3 id="line13-4">Set RTL language</h3>
					<div class="col-md-12">
					<p>1) Go to WordPress Admin Menu > Settings > General and select the RTL language that you want to use for your website using the Site Language option.</p>
					<p>2) WP Bakery  RTL mode will be activated automatically when the RTL language is selected under the WordPress general settings.</p>
					<p>3) Also you can enable RTL support in Ultimate Addons for WP Bakery on page http://yourdomain.com/wp-admin/admin.php?page=ultimate-debug-settings</p>
					</div>
					
					<div class="clearfix space"></div>

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line8" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Support Desk <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-6">

						<p>Please remember you have purchased a very affordable theme. You have not paid for a full-time web design agency. Occasionally, we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your convinience, so please be patient, polite and respectful.</p>
		                
		                <p>Please visit our <a href="https://1.envato.market/c/1287842/275988/4415?subId1=docs&u=http%3A%2F%2Fthemeforest.net%2Fuser%2Fsecretlaboratory%2Fportfolio" target="_blank"><strong>profile page</strong></a> or ask question <a href="https://support.secretlab.pw/" target="_blank">https://support.secretlab.pw/</a></p>
		            
		                <strong>Our theme support includes:</strong>
		                <ul>
		                    <li>* Responding to questions or problems regarding the theme and its features</li>
		                    <li>* Fixing bugs and reported issues</li>
		                    <li>* Providing updates to ensure compatibility with new software versions</li>
		                </ul>
		                <strong>Theme support does not include:</strong>
		                <ul>
		                    <li>* Customization and installation services</li>
		                    <li>* Support for third party software and plug-ins</li>
		                </ul>  

					</div>
		            
		        	<div class="col-md-6">
		              	<strong>Before seeking support, please...</strong>
							<ul>
		                        <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
		                        <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
		                        <li>* Make sure to double check the theme FAQs.</li>
		                        <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
		                        <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
		                        <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
		                        <li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
		  					</ul>
		            </div>
		         </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line9" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Files & Sources <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
		        	<div class="col-md-6">
		                <strong>Included Stylesheets</strong>
		                
		                <p>These are the primary CSS files used for general front-end styling. Use these to customize your theme even further. All included JavaScript codes under <strong>the-lawyer/css/</strong></p>
		                
		                <ul>
		                    <li>1. alico.css - Stylesheet for 1425 icons</li>
		                    <li>2. theme.css - Theme stylesheet</li>
		                    <li>3. dynamic.css - Stylesheet with curent design after compiler, with colors from theme options </li>
		                    <li>4. editor-style.css - Used to style the TinyMCE editor</li>
		                </ul>
		                
		        	</div>

		        	<div class="col-md-6">
		                <strong>Included JavaScript</strong>
		                
		                <p>These are the various attribution inks to the Javascript files included or modified to work with in this theme. All included JavaScript codes under <strong>the-lawyer/js/</strong></p>
		                
		                <ul>
		                    <li>1. js/modernizr-2.7.1.min.js - Modernizr</li>
		                    <li>2. main.js - Our Custom JavaScript</li>
		                    <li>3. bootstrap.min.js - Bootsrap JavaScript</li>
		                    <li>4. widget_carousel.js - Widget Testimonials Carousel JavaScript</li>
		                    <li>5. welcome.js - Welcome page installation process JavaScript</li>
		                    <li>6. /js/lib/*.js - Slick JavaScript</li>
		                </ul>

		        	</div>
		        </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line10" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Version History (Changelog) <a href="#top"><i class="fa fa-arrow-circle-o-up"></i>
 back to top</a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

		        <div class="row">
					<div class="col-md-12">

				        <p>You can find the version history (changelog.txt) file on <strong>the-lawyer.zip</strong> folder or you can check changelog on theme sale page.</p>
				        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

				        <hr>

				        <h4>Changelog</h4>

						<pre class="brush: html">
						----------------------------------------------------------------------------
						The Lawyer 1.1.3 • 14 / 08 / 2016
						----------------------------------------------------------------------------
						- fixed logo address functions;
						- fixed &lt;select&gt; for Safari;
						- fixed Child Theme;
						- updated SecretLab Metabox plugin - no images with Child Theme;
						- updated plugin Ultimate Addons for WP Bakery up to 3.16.7;
						- updated plugin WP Bakery up to 4.12;
						----------------------------------------------------------------------------
						The Lawyer 1.1.2 • 10 / 07 / 2016
						----------------------------------------------------------------------------
						- fixed product columns after Woocommerce 2.6;
						- updated plugin Ultimate Addons for WP Bakery up to 3.16.6;
						----------------------------------------------------------------------------
						The Lawyer 1.1 • 13 / 06 / 2016
						----------------------------------------------------------------------------
						- added font weight parameter for body;
						- added Business Lawyer homepages;
						- added Family Lawyer homepages;
						- added Criminal Lawyer homepages;
						- added header with big phone number and CTA-button;
						- added dark version of design;
						- added blue corporate version of design;
						- added slider with Contact Form;
						- fixed 404 error page - search line layout at WP was changed;
						- fixed topbar grid;
						- fixed related products block at product page;
						- fixed 3-lvl menu item hover color;
						- fixed icon style 3;
						- fixed pageloader animation - moved to page code;
						- updated plugin Ultimate Addons for WP Bakery up to 3.16.4;
						- updated plugin Revolution Slider plugin up to 5.2.5.3;
						- updated plugin TGM plugin up to 2.6.1;
						- updated plugin WP Bakery plugin up to 4.11.2.1;

						----------------------------------------------------------------------------
						The Lawyer 1.0.1 • 19 / 04 / 2016
						----------------------------------------------------------------------------
						- Types plugin logic was updated - fixed installer function;
						- updated Revolution Slider up to ver. 5.2.5;
						- updated WP Bakery up to ver. 4.11.2;
						- compatibility with WordPress 4.5.

						-----------------------------------------------------------------------------------------
						Version 1.0 - 19 / 04 / 2016
						-----------------------------------------------------------------------------------------

						- Initial Release
						
				        </pre>
				        		        
        			</div>
		         </div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->
	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>

	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>